###########################################################################

###########################################################################
	HDR-SDR SETUP FOR RESOLVE DAVINCI TO OLED_LG55G1LA with HDMI 2.1
###########################################################################

###########################################################################



### /// This setup is meant:
### /// 	To get equivalent images in SDR and HDR
### /// 	To view HDR content in an HDR monitor
### /// 	To map SDR to HDR
### /// 	To export HDR in several formats (HDR 10, HLG, Dolby Vision)
### /// 	To colormanage resolve projects for HDR grading/mastering/authoring
### /// 	To create and display a Dolby Vision material using CMU (Content Mapping Unit)
### /// 	To ACES colormanage project



###########################################################################
----------------------------- ///   HDR   /// -----------------------------
###########################################################################


##### _____ Hardware _____ #####

	- Macbook Air M2

	- OLED LG55G1LA

	- HDMI 2.1 Cable 6.6 FT, Certified Ultra High Speed HDMI Cable 4k 120Hz 144Hz 8k 60Hz 48Gbps

	- Cable Matters 48Gbps USB C to HDMI 2.1 Adapter, Support 8K 60Hz / 4K 120Hz HDR, Thunderbolt 4 to HDMI 2.1, HDMI 2.1 to USB C Adapter, Compatible with iPhone 15 - Maximum Resolution on Mac is 4K@60Hz


##### _____ System _____ #####

------- MAC OS
		-- Display settings:
			- conected LG: use as separated display
			- Colour Profile: LG TV SSCR2
			- Refresh rate: 60 Hertz
			- High Dynamic Range: ON

------- Davinci Resolve:
		-- "Global" Preferences:
			- General:
				- Use Mac display color profiles for viewers
				- Automaticaly tag Rec.709 Scene clips as Rec.709-A

		-- Project Settings:
			- Master Settings:
				- Video Monitoring:
					- Video Format: Use 4:4:4 SDI
					- SDI Configuration: Dual Link
					- Data Levels: Full
					- Video Bit Depth: 10bit
					- Enable HDR metadata: True

			- Color Management:
				- Color Science: ACEScct
				- ACES version: 1.3 ( ** latest ** )
				- ACES input transform: none
				- Apply ACES reference gammut compress: False
				- ACES Output Transform: P3-D65 ST2048 (1000nits)
				- ACES mid gray luminance: 15.00 nits
				- Process node LUTS in: ACEScc AP1 timeline space
				- Use color space aware grading tools: False
				- Apply resize transforms in: Gamma
				- Disable tonemapping for Fusion conversions: True
				- Graphics white level: 100 nits ( ** 100 to 200 ** )
				- HDR mastering for: 1000 nits

------- OLED LG55G1LA:
		-- HDR Picture Mode: Standard (USER)

		-- All Settings:
			- Picture:

				######################################################
				##		 In picture menu				 			
				##		 Press: 1113111			  					
				##		 This opens a 'hidden' menu: 				
				##													
				##	---> HDR Signalling Override: 					
				##			- Colorimetry: P3 D65 					
				##			- EOTF: ST2048 							
				##			- Mastering Peak: 1000 					
				##												
				## 	** The rest of options should remain by default	##
				######################################################

				- Aspect Ratio: Original


				- Advanced Settings:
					- Brightness:
						- OLED Pixel Brightness: 100
						- Adjust contrast: 100
						- Screen brightness: 50
						- Auto Dynamic Contrast: OFF
						- HDR Tone Mapping: OFF
						- Peak Brightness: High
						- Gamma: (** as is from EOTF **)
						- Black Level: Auto
						- Motion Eye Care: OFF

					- Color:
						- Color Depth: 65
						- Tint: 0
						- Color Gamut: Native
					** rest of options as desired **

					- Clarity:
						- Adjust sharpness: 25
						- Super Resolution: OFF
						- Noise reduction: OFF
						- MPEG Noise reduction: OFF
						- Smooth Gradation: OFF
						- Cinema Screen: ON
						- TruMotion: OFF

			- General:
				- Devices:
					- HDMI Settings:
						- HDMI Deep Colour:
							- 4K


###########################################################################
///////////////////////////////////////////////////////////////////////////
###########################################################################
///////////////////////////////////////////////////////////////////////////
###########################################################################
///////////////////////////////////////////////////////////////////////////




###########################################################################
----------------------------- ///   SDR   /// -----------------------------
###########################################################################


##### _____ Hardware _____ ##### (Same as SDR but no need for HDMI 2.1)

	- Macbook Air M2

	- OLED LG55G1LA

	- HDMI 2.1 Cable 6.6 FT, Certified Ultra High Speed HDMI Cable 4k 120Hz 144Hz 8k 60Hz 48Gbps

	- Cable Matters 48Gbps USB C to HDMI 2.1 Adapter, Support 8K 60Hz / 4K 120Hz HDR, Thunderbolt 4 to HDMI 2.1, HDMI 2.1 to USB C Adapter, Compatible with iPhone 15 - Maximum Resolution on Mac is 4K@60Hz


##### _____ System _____ #####

------- MAC OS
		-- Display settings:
			- conected LG: use as separated display
			- Colour Profile: LG TV SSCR2
			- Refresh rate: 60 Hertz
			- High Dynamic Range: OFF

------- Davinci Resolve:
		-- "Global" Preferences:
			- General:
				- Use Mac display color profiles for viewers
				- Automaticaly tag Rec.709 Scene clips as Rec.709-A

		-- Project Settings:
			- Master Settings:
				- Video Monitoring:
					- Video Format: Use 4:4:4 SDI
					- SDI Configuration: Dual Link
					- Data Levels: Full
					- Video Bit Depth: 10bit
					- Enable HDR metadata: True

			- Color Management:
				- Color Science: ACEScct
				- ACES version: 1.3 ( ** latest ** )
				- ACES input transform: none
				- Apply ACES reference gammut compress: False
				- ACES Output Transform: Rec 709
				- Process node LUTS in: ACEScc AP1 timeline space
				- Use color space aware grading tools: False
				- Apply resize transforms in: Gamma
				- Disable tonemapping for Fusion conversions: True
				- Graphics white level: 100 nits ( ** 100 to 200 ** )
				- HDR mastering for: 1000 nits

------- OLED LG55G1LA:
		-- Picture Mode: Standard (USER)

		-- All Settings:
			- Picture:

				######################################################
				##		 In picture menu				 			
				##		 Press: 1113111			  					
				##		 This opens a 'hidden' menu: 				
				##													
				##	---> HDR Signalling Override: 					
				##			- Colorimetry: BT709 					
				##			- EOTF: SDR Gamma 						
				##			- Mastering Peak: 1000 					
				##													
				## 	** The rest of options should remain by default	##
				##  ** this is aplied if available option
				######################################################

				- Aspect Ratio: Original


				- Advanced Settings:
					- Brightness:
						- OLED Pixel Brightness: 100
						- Adjust contrast: 100
						- Screen brightness: 55
						- Auto Dynamic Contrast: OFF
						- Peak Brightness: High
						- Gamma: 2.2 (** for rec709 **)
						- Black Level: Auto
						- Motion Eye Care: OFF

					- Color:
						- Color Depth: 50
						- Tint: 0
						- Color Gamut: Auto Detect
					** rest of options as desired **

					- Clarity:
						- Adjust sharpness: 25
						- Super Resolution: OFF
						- Noise reduction: OFF
						- MPEG Noise reduction: OFF
						- Smooth Gradation: OFF
						- Cinema Screen: ON
						- TruMotion: OFF

			- General:
				- Devices:
					- HDMI Settings:
						- HDMI Deep Colour:
							- OFF


/// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// ///
***************************************************************************

###########################################################################
------------------------ ///    HDR EXPORT    /// -------------------------
###########################################################################

***************************************************************************
/// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// ///



- If you need to export Raw aces no ODT:
	- Project settings
		- ACES Output Device Transform: None
		//// This ensures an ACES AP0 Lin, not cct ////


- .EXR
	- No Compression
	- Data Levels: Full

- .mov
	- Apple ProRes
		- 422Hq
		- 4444
	- Data Levels: Video

***************************************************************************
/// /// /// /// /// /// // HDR 10 Export // /// /// /// /// /// /// /// ///
***************************************************************************

*** /// IMPORTANT SETINGS ARE THE PROJECT COLORMANAGEMENT ODT AND THE TAGS IN THE EXPORT PAGE /// ***

	- For a P3-D65 project-timeline: P3-D65 ST2048 (1000nits)
		- Colorspace TAG: P3-D65
		- Gamma TAG (EOTF): Rec.2100 ST2048

	- For a REC 2020 project-timeline: Rec.2020 ST2048 (1000nits. P3D65 Limited)
		- Colorspace TAG: Rec.2020
		- Gamma TAG (EOTF): Rec.2100 ST2048


***************************************************************************
/// /// /// /// /// /// ///  HLG Export /// /// /// /// /// /// /// /// ///
***************************************************************************

*** /// IMPORTANT SETINGS ARE THE PROJECT COLORMANAGEMENT ODT AND THE TAGS IN THE EXPORT PAGE /// ***

	- For a HLG project-timeline: Rec.2020 HLG (1000 nits, P3D65 Limited)
		- Colorspace TAG: Rec.2020
		- Gamma TAG (EOTF): Rec.2100 HLG




***************************************************************************
/// /// /// /// /// /// Dolby Vision Export /// /// /// /// /// /// /// ///
***************************************************************************

Without CMU (content mapping unit) - Full Dolby Vision export

- .TIFF
	- 16bit

- .mov
	- Apple ProRes
		- 422Hq
		- 4444
		- Data Levels: Full

	- H265


EXPORT Dolby Vision XML File:
	- DaVinci Resolve:
		- Edit page
			- Select Timelene
				- right click
					- Timelines
						- Export
							- Dolby Vision XML... :
								-- Version
								-- Encoding Primaries
								-- Canvas Aspect Ratio


EXPORT Dolby Vision SDR With trims using the CMU (Content Mapping Unit):

***	
	This is usefullto review with client that has no HDR monitoring and an SDR mapped
	from an HDR needs to be reviewed
***

	- From an HDR timeline: P3-D65 ST2048 (1000nits)
		- Deliver Page
			- .mov
				- Apple ProRes
					- 422Hq
					- Data Levels: Full

				- Colorspace TAG: Rec.709
				- Gamma TAG (EOTF): Gamma 2.4

				- Tone Mapping:
					- Dolby Vision
					- 100-nit, BT709, BT1886(Gamma2.4), Full (Home)


###########################################################################
------------------------ ///   DOLBY VISION   /// -------------------------
###########################################################################

***************************************************************************
/// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// ///

The dolby Vision content mapping preview is only VISIBLE IF:
	- Mac OS display HDR is: DISBLED
	- "Use Mac display color profiles for viewers" is: OFF
	- Davinci ODT is "HDR" : P3D65 ST2084(1000nits)
	- OLED display settings to SDR (EOTF + PRIMARIES)

/// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// /// ///
***************************************************************************


Dolby Vision requires a sdr 100-nit, BT709, BT1886(Gamma2.4), Full